ktor {
    deployment {
        projectUrl = "https://fjuwfnwhfdtdlflnlmnp.supabase.co"
        apiKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdXdmbndoZmR0ZGxmbG5sbW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3Mzc1MzUsImV4cCI6MjA1MDMxMzUzNX0.hpYG66JoG0_wWNsPv0b6nFcdiaGi-yodY-De0frik28"
    }
}